#!/bin/bash -x

# The passwordless login is required
# in order to restart the nv-oem-config-gui.service:
# 1) Ctrl+Alt+F2
# 2) login: root
# 3) systemctl restart nv-oem-config-gui.service

passwordless_login() {
   passwd -d root
}

L4T_COMPULAB="https://github.com/compulab-yokneam/compulab-l4t/archive/refs/heads/Linux_for_Tegra.tar.gz"
update_rootfs_scripts() {
   wget -qO - ${L4T_COMPULAB} | tar -C /opt --keep-directory-symlink --strip-components=4 -xvz compulab-l4t-Linux_for_Tegra/compulab.d/rootfs/opt
}

passwordless_login
update_rootfs_scripts
